# fix vim background color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# bar on top
set-option -g status-position top

# number window starts at 1
set -g base-index 1

# basic green on black
set-option -g status-justify left
set-option -g status-left '  #{=28:session_name}  '
set-option -g status-left-length 32
set-option -g status-left-style 'bold,fg=white'
set -g status-right " #h "
set-option -g status-style 'bg=black,fg=#4ba64f'
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-style 'bg=#4ba64f,fg=black'
set-option -g window-status-format ' [#I] #W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''

# set mouse mode
set -g mouse on

# switch window using C-b C-j
bind-key C-j display-popup -E "tmux list-windows -F \"#W\" | fzf | xargs tmux select-window -t"

# avoid esc-whatever problems in vim
set -g status-interval 0

