set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

# escape time
set -sg escape-time 50

# configure colorscheme
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_left_separator_inverse "no"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory host date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g status-interval 1

# fix colorscheme for vim
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bar on top
set-option -g status-position top

# number window starts at 1
set -g base-index 1

# set mouse mode
set -g mouse on

# disable selection reset vew port (press Enter to copy to clipboard)
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# use CTRL+C to copy and clear selection (Enter can also work)
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel

# clear selection when scrolling up or down
bind-key -T copy-mode-vi WheelUpPane   select-pane \; send-keys -X clear-selection\; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X clear-selection\; send-keys -X -N 5 scroll-down

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

